<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Food App</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
  <!-- End Bootstrap CSS -->
  <style>
  body {
    padding: 0;
    margin: 0;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif; }
  
  a {
    color: #00B7FF; }
  
  #form {
    margin: 30px auto;
    width: 380px; }
  
  #form label {
    color: #666;
    display: inline-block;
    margin-bottom: 10px;
    text-align: center;
    width: 100%; }
  
  #form input,
  #form button {
    box-sizing: border-box;
    font-size: 14px;
    outline: 0;
    padding: 4px;
    width: 100%; }
  
  #form button {
    background: #43a3e6;
    border: 1px solid #43a3e6;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    padding: 8px 16px;
    text-decoration: none;
    text-transform: uppercase;
    transition: .3s ease background;
    width: 100%; }
  
  #form button:hover {
    background: #fff;
    color: #43a3e6;
    transition: .3s ease background; }
  
  .error-message {
    background: #F02B63;
    box-sizing: border-box;
    color: #fff;
    margin: 20px auto;
    padding: 20px;
    width: 100%; }
  
  .circle {
    border-radius: 50%; }
  
  .jumbo-opacity {
    background-color: rgba(255, 255, 255, 0.6); }
  
  .cards-holder {
    display: flex;
    flex-flow: wrap; }
  
  .card-resp {
    margin: 1em auto;
    width: 18rem; }
  
  .card-img-top {
    height: 18rem; }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
